<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widtg">
    <meta name="description" content="Stránka pre mna">
    <meta name="author" content="Gabriela Greifová">
    <title>About</title>
    <link rel="stylesheet" href="./css/styl.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    </head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><i class="fa fa-angellist"></i> <span class="highlight">Stranka </span>GG </h1>
        </div>
        <nav>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <div class="container">
        <article id = "main-col">
            <h1 class="page-title">
                About Us
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos explicabo ipsum maiores pariatur perferendis porro quasi sapiente, velit voluptatem? Adipisci asperiores atque ea, impedit ipsum molestias quam unde voluptas.</p>
            <p class="dark">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est eum iure natus porro. Accusamus aspernatur blanditiis deleniti dolor, esse possimus repellendus soluta vel. Dolores ducimus incidunt possimus tempora veritatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloremque pariatur sequi tempore voluptatibus? Ab adipisci blanditiis corporis cupiditate deserunt distinctio dolore iusto modi nostrum, quaerat quis veniam vitae voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At est facere ipsam laudantium nam optio pariatur, quam. Aut consequatur culpa, eius error facere molestias officia, optio quae voluptas voluptate voluptatem!
            </p>
        </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3><i class="fa fa-users"></i> The team</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in ipsum necessitatibus odio saepe? Atque autem in molestiae necessitatibus quis, unde vitae! Autem, cupiditate eum excepturi magni nesciunt quod vel.</p>
                </div>
            </aside>
    </div>
</section>
<footer>
    <p>Stranka GG, Copyright &copy; 2017</p>
</footer>
</body>
</html>