<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widtg">
    <meta name="description" content="Stránka pre mna">
    <meta name="author" content="Gabriela Greifová">
    <title>Page of GG - Welcome</title>
    <link rel="stylesheet" href="./css/styl.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><i class="fa fa-angellist"></i> <span class="highlight">Stranka </span>GG </h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
        <h1>Stranka len pre vas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolorum ea expedita quibusdam quod reiciendis veritatis voluptate? Atque error facere hic in ipsum labore minus nesciunt quasi quos, saepe.</p>

        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Get Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter your email address ...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>

    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <i class="fa fa-signal fa-5x" ></i>
                <h3>Grow Your Audience</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at beatae consectetur exercitationem fugit ipsa iure mollitia nihil nisi, voluptatibus. Aspernatur assumenda ex nisi odio qui quia similique voluptatem voluptates?</p>
            </div>
            <div class="box">
                <i class="fa fa-photo-video fa-5x" ></i>
                <h3>Modern Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at beatae consectetur exercitationem fugit ipsa iure mollitia nihil nisi, voluptatibus. Aspernatur assumenda ex nisi odio qui quia similique voluptatem voluptates?</p>
            </div>
            <div class="box">
                <i class="fa fa-ambulance fa-5x" ></i>
                <h3>Ultra-Fast Hosting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at beatae consectetur exercitationem fugit ipsa iure mollitia nihil nisi, voluptatibus. Aspernatur assumenda ex nisi odio qui quia similique voluptatem voluptates?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Stranka GG, Copyright &copy; 2017</p>
    </footer>
</body>
</html>