<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widtg">
    <meta name="description" content="Stránka pre mna">
    <meta name="author" content="Gabriela Greifová">
    <title>Services</title>
    <link rel="stylesheet" href="./css/styl.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            <h1><i class="fa fa-angellist"></i> <span class="highlight">Stranka </span>GG </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="current"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <div class="container">
        <article id="mail-col">
            <h1 class ="page-title"> Our Services </h1>
            <ul id="services">
                <li>
                    <h3> Website Starter Package</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At excepturi facilis, minus molestias odit quaerat quidem ratione tempora totam? Aperiam aspernatur ducimus eveniet ex quas quis, sequi suscipit vitae voluptatem!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae, debitis ducimus facere iusto labore quas tempore. Doloremque quas, quos? Deserunt eos fugit hic molestiae molestias mollitia nam nisi voluptatum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi excepturi iure nulla. Ad aliquid atque delectus enim ex hic impedit inventore ipsam laudantium ratione? Impedit libero necessitatibus quam quas.
                    </p>
                    <p> $ 1000</p>
                </li>
                <li>
                    <h3> Website Profesional Package</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At excepturi facilis, minus molestias odit quaerat quidem ratione tempora totam? Aperiam aspernatur ducimus eveniet ex quas quis, sequi suscipit vitae voluptatem!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae, debitis ducimus facere iusto labore quas tempore. Doloremque quas, quos? Deserunt eos fugit hic molestiae molestias mollitia nam nisi voluptatum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi excepturi iure nulla. Ad aliquid atque delectus enim ex hic impedit inventore ipsam laudantium ratione? Impedit libero necessitatibus quam quas.
                    </p>
                    <p> $ 5000</p>
                </li>
                <li>
                    <h3> E-commerce Package</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At excepturi facilis, minus molestias odit quaerat quidem ratione tempora totam? Aperiam aspernatur ducimus eveniet ex quas quis, sequi suscipit vitae voluptatem!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae, debitis ducimus facere iusto labore quas tempore. Doloremque quas, quos? Deserunt eos fugit hic molestiae molestias mollitia nam nisi voluptatum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi excepturi iure nulla. Ad aliquid atque delectus enim ex hic impedit inventore ipsam laudantium ratione? Impedit libero necessitatibus quam quas.
                    </p>
                    <p> $ 7000</p>
                </li>
            </ul>
        </article>
        <aside  id="sidebar">
            <div class="dark">
                <h3>Contact US</h3>
                <form action="" class="contact">
                    <div>
                        <label> Name</label>
                        <input type="text">
                    </div>
                    <div>
                        <label> Email adress</label>
                        <input type ="email">
                    </div>
                    <div>
                        <label> Message</label>
                        <textarea placeholder="Your message ..."></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                </form>
            </div>
        </aside>
    </div>
</section>
<footer>
    <p>Stranka GG, Copyright &copy; 2017</p>
</footer>
</body>
</html>